"https://github.com/retupmoca/P6-Digest-HMAC",
"https://github.com/perl6-community-modules/URI-Encode",
"https://github.com/Leont/yamlish",
"https://github.com/zostay/perl6-IO-Glob",
"https://github.com/leont/path-iterator",
"https://github.com/zostay/HTTP-Supply",
"https://github.com/jnthn/p6-http-hpack",
"https://github.com/jsimonet/log-any",
"https://github.com/ufobat/HTTP-Server-Ogre",
"https://github.com/tokuhirom/p6-HTTP-MultiPartParser",
"https://github.com/Bailador/Bailador"
